In [0]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [0]:
# Get the dataset directly from the source (Kaggle)
!wget -cq https://www.kaggle.com/sudalairajkumar/novel-corona-virus-2019-dataset#2019_nCoV_data.csv

In [0]:
df = pd.read_csv('2019_nCoV_data.csv')

In [65]:
df

       Sno                 Date  ... Deaths Recovered
0        1  01/22/2020 12:00:00  ...    0.0       0.0
1        2  01/22/2020 12:00:00  ...    0.0       0.0
2        3  01/22/2020 12:00:00  ...    0.0       0.0
3        4  01/22/2020 12:00:00  ...    0.0       0.0
4        5  01/22/2020 12:00:00  ...    0.0       0.0
...    ...                  ...  ...    ...       ...
1340  1341  02/12/2020 22:00:00  ...    0.0       0.0
1341  1342  02/12/2020 22:00:00  ...    0.0       0.0
1342  1343  02/12/2020 22:00:00  ...    0.0       0.0
1343  1344  02/12/2020 22:00:00  ...    0.0       1.0
1344  1345  02/12/2020 22:00:00  ...    0.0       0.0

[1345 rows x 8 columns]

In [66]:
df.drop_duplicates(inplace=True)
df

       Sno                 Date  ... Deaths Recovered
0        1  01/22/2020 12:00:00  ...    0.0       0.0
1        2  01/22/2020 12:00:00  ...    0.0       0.0
2        3  01/22/2020 12:00:00  ...    0.0       0.0
3        4  01/22/2020 12:00:00  ...    0.0       0.0
4        5  01/22/2020 12:00:00  ...    0.0       0.0
...    ...                  ...  ...    ...       ...
1340  1341  02/12/2020 22:00:00  ...    0.0       0.0
1341  1342  02/12/2020 22:00:00  ...    0.0       0.0
1342  1343  02/12/2020 22:00:00  ...    0.0       0.0
1343  1344  02/12/2020 22:00:00  ...    0.0       1.0
1344  1345  02/12/2020 22:00:00  ...    0.0       0.0

[1345 rows x 8 columns]

In [0]:
# Remove columns not required for study
df.drop(['Sno','Last Update'], axis=1, inplace=True)

In [68]:
df.head()

                  Date Province/State Country  Confirmed  Deaths  Recovered
0  01/22/2020 12:00:00          Anhui   China        1.0     0.0        0.0
1  01/22/2020 12:00:00        Beijing   China       14.0     0.0        0.0
2  01/22/2020 12:00:00      Chongqing   China        6.0     0.0        0.0
3  01/22/2020 12:00:00         Fujian   China        1.0     0.0        0.0
4  01/22/2020 12:00:00          Gansu   China        0.0     0.0        0.0

In [73]:
# List of affected provinces/states
aff_ps = df['Province/State'].unique()
print(aff_ps)
print(len(aff_ps))

['Anhui' 'Beijing' 'Chongqing' 'Fujian' 'Gansu' 'Guangdong' 'Guangxi'
 'Guizhou' 'Hainan' 'Hebei' 'Heilongjiang' 'Henan' 'Hong Kong' 'Hubei'
 'Hunan' 'Inner Mongolia' 'Jiangsu' 'Jiangxi' 'Jilin' 'Liaoning' 'Macau'
 'Ningxia' 'Qinghai' 'Shaanxi' 'Shandong' 'Shanghai' 'Shanxi' 'Sichuan'
 'Taiwan' 'Tianjin' 'Tibet' 'Washington' 'Xinjiang' 'Yunnan' 'Zhejiang'
 nan 'Chicago' 'Illinois' 'California' 'Arizona' 'Ontario'
 'New South Wales' 'Victoria' 'Bavaria' 'British Columbia' 'Queensland'
 'Chicago, IL' 'South Australia' 'Boston, MA' 'Los Angeles, CA'
 'Orange, CA' 'Santa Clara, CA' 'Seattle, WA' 'Tempe, AZ' 'Toronto, ON'
 'San Benito, CA' 'London, ON' 'Madison, WI' 'Cruise Ship'
 'Diamond Princess cruise ship' 'San Diego County, CA']
61

In [81]:
# Number of cases in each State/Province
case_sp = df.groupby('Province/State', as_index=False)[['Confirmed','Deaths','Recovered']].max()
case_sp

                  Province/State  Confirmed  Deaths  Recovered
0                          Anhui      910.0     5.0      128.0
1                        Arizona        1.0     0.0        0.0
2                        Bavaria        7.0     0.0        0.0
3                        Beijing      366.0     3.0       68.0
4                     Boston, MA        1.0     0.0        0.0
5               British Columbia        4.0     0.0        0.0
6                     California        3.0     0.0        0.0
7                        Chicago        1.0     0.0        0.0
8                    Chicago, IL        2.0     0.0        2.0
9                      Chongqing      518.0     3.0      102.0
10                   Cruise Ship       61.0     0.0        0.0
11  Diamond Princess cruise ship      175.0     0.0        0.0
12                        Fujian      279.0     1.0       54.0
13                         Gansu       87.0     2.0       31.0
14                     Guangdong     1241.0     2.0      284.0
15                       Guangxi      222.0     2.0       33.0
16                       Guizhou      135.0     1.0       20.0
17                        Hainan      157.0     4.0       27.0
18                         Hebei      265.0     3.0       55.0
19                  Heilongjiang      395.0     9.0       31.0
20                         Henan     1169.0    10.0      258.0
21                     Hong Kong       50.0     1.0        1.0
22                         Hubei    48206.0  1310.0     3441.0
23                         Hunan      968.0     2.0      312.0
24                      Illinois        2.0     0.0        0.0
25                Inner Mongolia       61.0     0.0        6.0
26                       Jiangsu      570.0     0.0      131.0
27                       Jiangxi      872.0     1.0      170.0
28                         Jilin       84.0     1.0       22.0
29                      Liaoning      116.0     1.0       21.0
30                    London, ON        1.0     0.0        1.0
31               Los Angeles, CA        1.0     0.0        0.0
32                         Macau       10.0     0.0        2.0
33                   Madison, WI        1.0     0.0        0.0
34               New South Wales        4.0     0.0        2.0
35                       Ningxia       64.0     0.0       24.0
36                       Ontario        3.0     0.0        0.0
37                    Orange, CA        1.0     0.0        0.0
38                       Qinghai       18.0     0.0        9.0
39                    Queensland        5.0     0.0        0.0
40                San Benito, CA        2.0     0.0        0.0
41          San Diego County, CA        1.0     0.0        0.0
42               Santa Clara, CA        2.0     0.0        0.0
43                   Seattle, WA        1.0     0.0        1.0
44                       Shaanxi      229.0     0.0       42.0
45                      Shandong      506.0     2.0       98.0
46                      Shanghai      313.0     1.0       57.0
47                        Shanxi      126.0     0.0       33.0
48                       Sichuan      451.0     1.0       93.0
49               South Australia        2.0     0.0        0.0
50                        Taiwan       18.0     0.0        1.0
51                     Tempe, AZ        1.0     0.0        0.0
52                       Tianjin      113.0     2.0       11.0
53                         Tibet        1.0     0.0        1.0
54                   Toronto, ON        2.0     0.0        0.0
55                      Victoria        4.0     0.0        0.0
56                    Washington        1.0     0.0        0.0
57                      Xinjiang       63.0     1.0        3.0
58                        Yunnan      155.0     0.0       23.0
59                      Zhejiang     1145.0     0.0      327.0

In [83]:
# List of affected countries
aff_c = df.Country.unique()
print(aff_c)
print(len(aff_c))

['China' 'US' 'Japan' 'Thailand' 'South Korea' 'Mainland China'
 'Hong Kong' 'Macau' 'Taiwan' 'Singapore' 'Philippines' 'Malaysia'
 'Vietnam' 'Australia' 'Mexico' 'Brazil' 'France' 'Nepal' 'Canada'
 'Cambodia' 'Sri Lanka' 'Ivory Coast' 'Germany' 'Finland'
 'United Arab Emirates' 'India' 'Italy' 'Sweden' 'Russia' 'Spain' 'UK'
 'Belgium' 'Others']
33

In [149]:
# Number of cases in each Country
case_c = df.groupby(['Country', 'Date']).sum().reset_index()
case_c = case_c.sort_values('Date', ascending=False)
case_c = case_c.drop_duplicates(subset = ['Country'])
case_c.sort_values('Country')[['Country','Confirmed','Deaths','Recovered']].reset_index(drop=True)

                 Country  Confirmed  Deaths  Recovered
0              Australia       15.0     0.0        2.0
1                Belgium        1.0     0.0        0.0
2                 Brazil        0.0     0.0        0.0
3               Cambodia        1.0     0.0        1.0
4                 Canada        7.0     0.0        1.0
5                  China      549.0     0.0        0.0
6                Finland        1.0     0.0        1.0
7                 France       11.0     0.0        2.0
8                Germany       16.0     0.0        0.0
9              Hong Kong       50.0     1.0        1.0
10                 India        3.0     0.0        0.0
11                 Italy        3.0     0.0        0.0
12           Ivory Coast        0.0     0.0        0.0
13                 Japan       28.0     0.0        9.0
14                 Macau       10.0     0.0        2.0
15        Mainland China    59805.0  1366.0     5915.0
16              Malaysia       18.0     0.0        3.0
17                Mexico        0.0     0.0        0.0
18                 Nepal        1.0     0.0        1.0
19                Others      175.0     0.0        0.0
20           Philippines        3.0     1.0        1.0
21                Russia        2.0     0.0        2.0
22             Singapore       50.0     0.0       15.0
23           South Korea       28.0     0.0        7.0
24                 Spain        2.0     0.0        0.0
25             Sri Lanka        1.0     0.0        1.0
26                Sweden        1.0     0.0        0.0
27                Taiwan       18.0     0.0        1.0
28              Thailand       33.0     0.0       10.0
29                    UK        9.0     0.0        1.0
30                    US       13.0     0.0        3.0
31  United Arab Emirates        8.0     0.0        1.0
32               Vietnam       15.0     0.0        6.0